<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginHorizontal="30dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bAgregarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Agregar Mascota" />
    <Button
        android:id="@+id/bAgregarFragmento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Agregar con Fragmento" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclePet"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>